.main-section {
  margin-top: 37px; }
  @media (max-width: 749px) {
    .main-section {
      margin-top: 0; } }

.tariffs-page-container .datepicker {
  position: fixed; }

.tariffs-page {
  padding-bottom: 0; }
  .tariffs-page .wrapper {
    max-width: 990px; }
  .tariffs-page .disabled {
    opacity: 0.3; }
  .tariffs-page h1 {
    margin: 0; }
  .tariffs-page .tariffs-text {
    font-size: 15px;
    color: #808080;
    line-height: 1.67;
    margin-top: 20px;
    letter-spacing: -0.02px;
    margin-bottom: 52px; }
  .tariffs-page .tariffs-filter-capacity {
    height: 62px;
    box-sizing: border-box;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9; }
    .tariffs-page .tariffs-filter-capacity .capacity-wrapper {
      padding-top: 14px; }
      .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button {
        float: left;
        margin-right: 20.5px;
        margin-left: 20px;
        font-size: 15px;
        font-weight: 600;
        vertical-align: middle;
        height: 30px;
        line-height: 30px;
        cursor: pointer; }
        .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button a {
          text-decoration: none;
          color: black; }
        .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button:first-of-type {
          margin-left: 0 !important; }
        .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button:last-of-type {
          margin-right: 0 !important; }
        .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button:hover a {
          color: #ff2200; }
        .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button.active {
          margin-left: 15px;
          margin-right: 15px;
          padding-bottom: 2px;
          padding-left: 11px;
          padding-right: 11px;
          border-radius: 15px;
          background-color: #ff2200; }
          .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button.active a {
            color: #fff; }
  .tariffs-page .vehicles-list {
    background-color: #f2f2f2;
    padding-top: 49px;
    padding-bottom: 40px; }
    .tariffs-page .vehicles-list .auto {
      padding: 24px 18px 32px 23px;
      border-radius: 0; }
  .tariffs-page .empty-car-list {
    padding-top: 51px;
    padding-bottom: 60px; }
    .tariffs-page .empty-car-list .empty-car-list-title {
      font-size: 20px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: normal;
      text-align: center; }
    .tariffs-page .empty-car-list .empty-car-list-text {
      text-align: center;
      color: #808080;
      font-size: 15px;
      line-height: 1.67;
      margin-top: 3px; }
  @media (max-width: 999px) {
    .tariffs-page h1 {
      font-size: 30px;
      line-height: 45px;
      margin-top: 41px;
      letter-spacing: -0.1px; }
    .tariffs-page .wizard-step .dx-texteditor-container input {
      height: 45px;
      padding-bottom: 10px;
      width: 100%; }
    .tariffs-page .wizard-step .dx-placeholder {
      padding-bottom: 3px; }
    .tariffs-page .vehicles-list {
      padding-top: 18px;
      padding-bottom: 18px; }
      .tariffs-page .vehicles-list .auto {
        padding: 22px 22px 40px 20px; } }
  @media (max-width: 749px) {
    .tariffs-page h1 {
      margin-top: 26px; }
    .tariffs-page .tariffs-text {
      margin-bottom: 13px; }
    .tariffs-page .tariffs-filter-capacity {
      overflow-x: scroll;
      height: 52px; }
      .tariffs-page .tariffs-filter-capacity .capacity-wrapper {
        width: 620px;
        max-width: 620px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 9px; }
        .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button {
          margin-right: 15.5px;
          margin-left: 15px; }
          .tariffs-page .tariffs-filter-capacity .capacity-wrapper .capacity-button.active {
            margin-right: 10px;
            margin-left: 10px; }
        .tariffs-page .tariffs-filter-capacity .capacity-wrapper.business-capacity-wrapper {
          width: 650px;
          max-width: 650px; }
    .tariffs-page .vehicles-list {
      margin-top: 20px; } }

.dx-placeholder,
.dx-widget {
  font-size: 15px; }

.wizard-step .dx-texteditor-container input {
  font-size: 15px; }

.dx-dropdownlist-popup-wrapper .dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item-content {
  padding-left: 15px; }

.wizard-step .dx-dropdowneditor-icon:before {
  padding-right: 3px; }

.dx-list:not(.dx-list-select-decorator-enabled) .dx-list-item.dx-list-item-selected {
  display: none; }

@media (max-width: 999px) {
  .tariffs-page .tablet-margins {
    margin-left: 20px;
    margin-right: 20px; } }
